  body {
    background-color: rgb(212, 228, 233);
    color:black;
    font-weight: bold;
    font-size: 20px;
    margin: 0;


    }
    .container-nav {
        display: flex;
        padding: 10px;
        height: 50px;
        background-color: rgb(0, 14, 141);
    }
      
      
    .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
      
      
    .brand {
        display: flex;
        align-items: center;
    }
    ul{
        padding: 0;
        margin: 0;
    }
    li>a {
        padding: 8px 24px;
    }
      
      
    li {
        list-style-type: none;
    }
      
      
    a {
        color: white;
        text-decoration:none;
    }
      
      
    .nav-links {
        display: flex;
        align-items: center;
    }
      
      
    .button-menu-toggle {
        display: none;
    }
      
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }

    h1{ 
        text-align: center;
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(241, 7, 7);
    }
    p{ 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:rgb(0, 14, 141);
        font-size: 18px;
        padding: 10px;
        margin:20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
     }
      
     .column {
        flex: 1;
        padding: 10px;
    }
    img{
        width: 50%;
      /*   height: 50%; */
        padding: 5px;
    }
    .images{
        display: flex;
        justify-content: center;

    }
    main{
     display: flex;
     flex-direction: column;
     align-items: center;
    }
    .greeting{
        text-align: center;
    }

    footer{
        margin-top: 20px;
        height: 200px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(142, 200, 240);
        justify-content: flex-end;
        width: 100%;
    }


   
    @media (max-width: 768px) {
        .column {
          flex: 100%;
        }
      
      
        .nav-links {
          display: none;
        }
      
      
        .button-menu-toggle {
          display: block;
          background-color: white;
          border:none;
          border-radius: 50px;
          padding: 0 24px;
          font-family: monospace;
          font-weight: bold;
          font-size: 20px;
        }
       
        .nav-links.nav-links-responsive {
          position: absolute;
          display: flex;
          background-color: rgba(20,20,20,0.95);
          width: 100%;
          height: 100%;
          top: 70px;
          left: 0;
          flex-direction: column;
          padding-top: 200px;
          align-items: center;
          gap:70px;
          font-size: 40px;
      
      
        }
        .images{
            flex-direction: column;
            align-items: center;
            
        }
    }
    